/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/log/*                0662   root       log
/dev/diag                 0666   root       root
/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/qseecom              0660   system     drmrpc
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/gemini0              0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/msm_acdb	          0660   system     audio
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_rotator          0664   system     graphics
/dev/hw_random            0660   system     system
/dev/frandom              0660   system     system
/dev/erandom              0660   system     system
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/ttyHSL1              0660   system     system
/dev/mdm                  0660   system     system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media       media
/dev/block/mmcblk0p15     0660   system     system
/dev/block/mmcblk0p16     0660   system     system
/dev/block/mmcblk0p17     0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/sys/devices/virtual/input/input*   enable      0660  system   input
/sys/devices/virtual/input/input*   poll_delay  0660  system   input
/sys/devices/virtual/input/input*   delay       0660  system   input
/sys/devices/virtual/input/input*   tap_enable  0660  system   input
/sys/devices/virtual/input/input*   tap_delay   0660  system   input
/sys/devices/virtual/input/input*   flip_enable 0660  system   input
/sys/devices/virtual/input/input*   flip_delay  0660  system   input
/sys/devices/virtual/input/input*   proximity_enable  0660  system   input
/sys/devices/virtual/input/input*   proximity         0660  system   input
/sys/devices/virtual/input/input*   light_enable      0660  system   input
/sys/devices/virtual/input/input*   als               0660  system   input
/sys/devices/virtual/misc/k3dh_acc_misc*    calibration 0660    system   input
/dev/broadcast0           0666  system  system
/dev/isdbt                0666  system  system
/dev/pmem_simpool*        0666  system  camera
/dev/pmem_audio           0660  system  audio
/dev/pmem_adsp*           0666  system  audio
/dev/graphics/*           0660  system  graphics
/dev/broadcast_chkdev0    0666  system  system
/dev/ts0710mux*           0640  radio   radio
/dev/ppp                  0660  radio   vpn
/dev/tun                  0640  vpn     vpn
/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/oncrpc/00000000:0    0660  system       qcom_oncrpc
/dev/oncrpc/3000008c:00050000 0660   system       qcom_oncrpc
